<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:isScrollContainer="false"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/border_medium" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_titles"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/transparent"
            app:tabMaxWidth="0dp"
            app:tabRippleColor="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>